  0: "action_figure"
  1: "android_figure"
  2: "apple"
  3: "backpack"
  4: "baseballbat"
  5: "basket"
  6: "basketball"
  7: "bath_towel"
  8: "battery_charger"
  9: "board_game"
  10: "book"
  11: "bottle"
  12: "bowl"
  13: "box"
  14: "bread"
  15: "bundt_pan"
  16: "butter_dish"
  17: "c-clamp"
  18: "cake_pan"
  19: "can"
  20: "can_opener"
  21: "candle"
  22: "candle_holder"
  23: "candy_bar"
  24: "canister"
  25: "carrying_case"
  26: "casserole"
  27: "cellphone"
  28: "clock"
  29: "credit_card"
  30: "cup"
  31: "cushion"
  32: "doll"
  33: "dumbbell"
  34: "egg"
  35: "electric_kettle"
  36: "electronic_cable"
  37: "file_sorter"
  38: "folder"
  39: "fork"
  40: "gaming_console"
  41: "glass"
  42: "hammer"
  43: "hand_towel"
  44: "handbag"
  45: "hard_drive"
  46: "hat"
  47: "helmet"
  48: "jug"
  49: "kettle"
  50: "keychain"
  51: "knife"
  52: "ladle"
  53: "lamp"
  54: "laptop"
  55: "laptop_cover"
  56: "laptop_stand"
  57: "lunch_box"
  58: "milk_frother_cup"
  59: "monitor_stand"
  60: "mouse_pad"
  61: "multiport_hub"
  62: "pan"
  63: "pen"
  64: "pencil_case"
  65: "phone_stand"
  66: "picture_frame"
  67: "pitcher"
  68: "plant_container"
  69: "plant_saucer"
  70: "plate"
  71: "potato"
  72: "ramekin"
  73: "scissors"
  74: "screwdriver"
  75: "shoe"
  76: "soap_dish"
  77: "soap_dispenser"
  78: "spatula"
  79: "spectacles"
  80: "spicemill"
  81: "sponge"
  82: "spoon"
  83: "spray_bottle"
  84: "squeezer"
  85: "statue"
  86: "stuffed toy"
  87: "stuffed_toy"
  88: "sushi_mat"
  89: "tape"
  90: "teapot"
  91: "tennis_racquet"
  92: "tissue_box"
  93: "tomato"
  94: "toy_airplane"
  95: "toy_animal"
  96: "toy_bee"
  97: "toy_cactus"
  98: "toy_construction_set"
  99: "toy_fire_truck"
  100: "toy_food"
  101: "toy_fruits"
  102: "toy_pineapple"
  103: "toy_swing"
  104: "toy_vehicle"
  105: "tray"
  106: "vase"
  107: "watch"
